<!DOCTYPE html>
<style>
    .cabecalho {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    #title {
        margin: 0;
    }

    #submitBtn {
        background-color: #004097;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
    }

    #submitBtn:hover {
        background-color: #0066CC;
    }

    table {
        border-collapse: collapse;
        width: 95%;
        margin-left: 10px;
        margin-top: 50px; 
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f2f2f2;
    }
</style>
<html>

<head>
    <title>Variáveis REAL e INT</title>
</head>

<body>
    <form action="/" method="post">
        <div class="cabecalho">
            <h1 id="title">Variáveis REAL e INT disponíveis:</h1>
            <input type="submit" value="Escolher" id="submitBtn">
        </div>
        <table>
            <tr>
                <th></th>
                <th>Variável</th>
                <th>Tipo</th>
            </tr>
            {% for row in variables %}
            <tr>
                <td><input type="radio" name="variable" value="{{ row[0] }}, {{ row[1] }}, {{ row[2] }}"></td>
                <td>{{ row[0] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>

</html>
