<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Vizualizador Gráfico</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto Condensed', sans-serif;
            color: #fff;
        }

        body {
            background-color: #15202B;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #0F161E;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            top: 0;
            z-index: 1;
        }

        .logo {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-right: 10px;
        }

        .title {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .button {
            background-color: #004097;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 0.5em 1em;
            margin-right: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0B98E6;
            box-shadow: 0 0 0 2px #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='img_logo.png') }}" alt="Logo da Trox" class="logo">
        <h1 class="title">Visualizador Gráfico</h1>
        <a class="button" href="{{ url_for('tabela_disponiveis') }}" method="GET">Selecionar Variáveis</a>          
    </header>
    <main>
        <div style="align-self: center; margin: 25px">
            {% block content %}
            {% endblock %}
        </div>
    </main>
</body>
</html>