{% extends "layout.html" %}

{% block content %}

<style>
    .cabecalho {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: #0F161E;
    }

    table {
        border-collapse: collapse;
        width: 95%;
        margin-left: 10px;
        margin-top: 30px; 
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #0F161E;
    }

    tr:hover {
        background-color: #22303C;
    }
</style>

<head>
    <title>Variáveis REAL e INT</title>
</head>

<body>
    <form action="{{ url_for('tabela_disponiveis') }}" method="post">
        <div class="cabecalho">
            <h1 id="title">Variáveis REAL e INT disponíveis:</h1>
            <input type="submit" value="Escolher" id="submitBtn" class="button">
        </div>
        <table>
            <tr>
                <th></th>
                <th>Variável</th>
                <th>Descrição</th>
            </tr>
            {% for row in variables %}
            <tr>
                <td><input type="radio" name="variable" value="{{ row[0] }}, {{ row[1] }}, {{ row[2] }}"></td>
                <td>{{ row[0] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    </form>
</body>

{% endblock %}
